[mypy]

[mypy-sortednp]
ignore_missing_imports = True

[mypy-pandas.tests.*]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-searcharray.utils.snp_ops]
ignore_missing_imports = True

[mypy-searcharray.utils.roaringish_ops]
ignore_missing_imports = True
