[mypy]

[mypy-sortednp]
ignore_missing_imports = True

[mypy-pandas.tests.*]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-searcharray.roaringish.snp_ops]
ignore_missing_imports = True

[mypy-searcharray.roaringish.spans]
ignore_missing_imports = True

[mypy-searcharray.roaringish.roaringish_ops]
ignore_missing_imports = True

[mypy-Stemmer]
ignore_missing_imports = True
